# mob_obhod_app

./: .env.example  .gitignore  Dockerfile  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/game_template/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist
lib/: global_state.dart  main.dart  strings.dart
lib/src/app_bar/: app_bar.dart
lib/src/app_lifecycle/: app_lifecycle.dart
lib/src/data/: data_provider.dart
lib/src/http/: api.dart
lib/src/login/: login_screen.dart
lib/src/model/: check.dart  machine.dart  task.dart  user.dart
lib/src/qr/: qr_screen.dart
lib/src/qr_actions/: qa_actions.dart
lib/src/qr_result/: qr_result_screen.dart
lib/src/qr_tab_screen/: qr_tab_screen.dart
lib/src/splash/: splash_screen.dart
lib/src/style/: my_transition.dart  palette.dart
lib/src/tasks/: tasks.dart
lib/src/utils/: dependent.dart  dependent_multi.dart  dialogs.dart  go_router_ext.dart  inherited_wrapper.dart  self_cancel_timer.dart
lib/src/widgets/: button_with_select_dialog.dart  select_image_button.dart  select_task_button.dart  square_button.dart
lib/theme/: README.md  app_constants.dart  app_theme.dart  theme_extensions.dart
lib/theme/example/: main.dart  sample_widgets.dart
test/: widget_test.dart
web/: index.html  manifest.json
