//buildscript {
//    ext.kotlin_version = '1.9.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.incremental = false

    }
}



//
//buildscript {
//    ext.kotlin_version = '1.9.10'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////        classpath 'com.google.gms:google-services:4.4.2'
////        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
//        classpath 'com.android.tools.build:gradle:8.1.2'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    subprojects {
//        afterEvaluate { project ->
//            if (project.hasProperty('android')) {
//                project.android {
//                    if (namespace == null) {
//                        namespace project.group
//                    }
//                }
//            }
//        }
//    }
//}
//
////ext {
////    compileSdkVersion = 34
////    targetSdkVersion = 34
////    appCompatVersion = "1.7.0"
////}
//
//rootProject.buildDir = "../build"
//subprojects { afterEvaluate { android { compileSdkVersion 34 } } }
//
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
