#org.gradle.jvmargs=-Xmx1536M
#android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx4G
#org.gradle.jvmargs=-Xmx8608m -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false